---
galaxy_info:
  author: gano
  description: os initial settings
  license: MIT
  min_ansible_version: 2.0
  platforms:
    - name: EL
      versions:
        - 6
    - name: Ubuntu
      versions:
        - xenial # 16.04
  galaxy_tags:
    - centos
    - ubuntu
    - initial
    - package
    - yum
    - apt-get

dependencies: []
